<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.rogerang.phunwaresample.ItemDetailFragment" >

    <LinearLayout
        android:id="@+id/item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart" />

            <TextView
                android:id="@+id/noImageText"
                android:layout_width="480dp"
                android:layout_height="240dp"
                android:background="#888"
                android:gravity="center"
                android:text="@string/no_image" />
        </FrameLayout>

        <TextView
            android:id="@+id/venueDetailNameText"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example" />

        <TextView
            android:id="@+id/venueDetailAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example" />

        <TextView
            android:id="@+id/venueDetailPhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:autoText="false"
            android:clickable="true"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
</ScrollView>
